
'''for i in range(5, 10, 2):
    print(i)'''


'''A = int(input("A = "))
B = int(input("B = "))
C = 0
for i in range(A, B + 1):
    C += i

print(C)'''

# Известно количество холодильников, имеющихся в продаже в каждом из N магазинов города.
# Определить, сколько всего холодильников есть в продаже вместе во всех магазинах города.


'''n = int(input("Mag = "))
s = 0
for i in range(n):
    h = int(input(f"Holod in mag #{i + 1} : "))
    s += h

print(s)'''


# Известно количество учеников в каждой из N школ города. Определить,
# сколько всего в городе школ, в которых учится более 1 тыс. человек.

'''n = int(input("Sh = "))
s1000 = 0
for i in range(n):
    st = int(input(f"Stud in sh #{i + 1} : "))
    if st > 1000:
        s1000 += 1

print(s1000)'''


# Дано целое число N (> 0). Найти значение выражения
# 1.1 + (– 1.2) + 1.3 – ... 1.N
# (N слагаемых, знаки чередуются). Условный оператор не использовать.

import math

'''s = 0
n = int(input("n = "))
for i in range(1, n + 1):
    p = i
    k = 0
    while p > 0:
        k += 1
        p //= 10
    dd = i / (10**k)
    sk = 1 + dd
    print(sk)
    s += -((-1)**i) * sk

print(s)'''

'''
32
00032

345
00345
'''

